
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="Official website for the IoT project Wearable My Foot" />
  <title>Wearable My Foot</title> 
  <meta property="og:title" content="Wearable My Foot"/>
  <meta property="og:site_name" content="wearablemyfoot.tech"/>
  <meta property="og:description" content="Wearable My Foot is an OpenSource IoT project that combines DIY hardware and machine learning to create a 'state of the art' wearable device for your feet. Powered by Manchester based nerds Fuzzy Labs: fuzzylabs.ai" />
  <meta name="viewport" content="width=device-width">

  
  <style type="text/css">
  
    a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}
    
    pre {
      font: 11.0px 'SourceCodePro Italic';
      width: 585px;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }
    
  @font-face {
    font-family: 'SourceCodePro Italic';
    src:    url('SourceCodePro-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }
         
  </style>
 

</head>

<body>


  
<pre>
-----------------------------------------
--- wearable ----------------------------
----------------my-----------------------
-----------------foot--------------------
-----------------------------------------
-----------------------------------------
                                
          AN OPEN SOURCE IoT ARDUINO PROJECT

          PUT YOUR SHOES ON THE INTERNET

                  _    _
                 (_\__/(,_
                 | \ `_////-._
     _    _      L_/__ "=> __/`\
    (_\__/(,_    |=====;__/___./
    | \ `_////-._'-'-'-""""""`
    J_/___"=> __/`\
    |=====;__/___./
    '-'-'-"""""""`      Powered by: <a href="https://fuzzylabs.ai">Fuzzy Labs</a>

                
WHY:

  Are you interested in monitoring your gait and posture?
  Do you have recurring injuries that are hard to diagnose?
  Do you want some more insight into what your feet are doing?
  Have you always wanted to duct tape electrical components to your trainers?

  
HOW:

  Build your own wearable IoT device for your shoes. Wearable <a href="https://en.wiktionary.org/wiki/my_foot">my foot</a> is an
  open source project that shows you how you can do it with readily available hardware.

  * Buy the bits - we provide a shopping list of what you need.
  * Put the bits together - following our instructions.
  * Attach it to your shoe(s) - using gratuitous amounts of duct tape.
  * Go for a walk / jog / <a href="https://www.youtube.com/watch?v=NGggrr89VnA">disco shuffle</a> - collect some data.
  * Deploy the software to visualise the data and see what your feet are really up to. 


WHAT:

  * <a href="https://github.com/fuzzylabs/ai-for-your-feet/blob/dash/README.md#hardware">Hardware list</a>
  * <a href="https://github.com/fuzzylabs/ai-for-your-feet/blob/dash/README.md#microcontroller-code">Microcontroller code</a>
  * <a href="https://github.com/fuzzylabs/ai-for-your-feet/blob/dash/README.md#android-app">Android App</a>
  * <a href="https://github.com/fuzzylabs/ai-for-your-feet/blob/dash/README.md#data-dashboard-dash">Data dashboard</a>
